.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  margin: 0 auto;
  width: 250px;
  height: 320px;
  border-radius: 5px;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
}

.card .percent {
  position: relative;

  .icon-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &__icon {
      transform: scale(0.2);
      width: 2rem;
      fill: #414141;
    }
  }
}

.card svg {
  position: relative;
  width: 210px;
  height: 210px;
  animation: spinning 1s linear infinite;
  -webkit-animation: spinning 1s linear infinite;
}

.card svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 10;
  stroke-linecap: round;
}

.card svg circle:last-of-type {
  stroke-dasharray: 625px;
  stroke-dashoffset: 550px;
  stroke: #53900f;
  
}

.card .title h2 {
  margin: 25px 0 0;
}

@keyframes spinning {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
